# BBSK

./: BBSK.sln  README.md
BBSK/BBSK/: App.xaml  App.xaml.cs  BBSK.csproj  GamePage.xaml  GamePage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
BBSK/BBSK.Android/: BBSK.Android.csproj  MainActivity.cs
BBSK/BBSK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BBSK/BBSK.Android/Resources/: Resource.designer.cs
BBSK/BBSK.UWP/: App.xaml  App.xaml.cs  BBSK.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BBSK/BBSK.UWP/Properties/: AssemblyInfo.cs
BBSK/BBSK.iOS/: AppDelegate.cs  BBSK.iOS.csproj  Info.plist  Main.cs
BBSK/BBSK.iOS/Properties/: AssemblyInfo.cs
BBSK/BBSK/GameViews/: PlayerView.xaml  PlayerView.xaml.cs
BBSK/BBSK/Helpers/: DataHelper.cs  DatabaseHelper.cs
BBSK/BBSK/Models/: Game.cs  ModelBase.cs  Player.cs  Team.cs
